<!DOCTYPE html>
<html>
<head>
<center>
<h1>Happy Birthday Ava!</h1>
</center>
<style type="text/css">
	#picture{
		width:400px;
		height:400px;
		top:300px;
		background-image:url(https://chairish-prod.freetls.fastly.net/image/product/master/87bbf786-5c3e-4d38-9151-8e4419a01766/antique-victorian-scrapbook-cover-with-kitten-design-great-decorative-piece-9436);
		background-size:contain;
		background-repeat:no-repeat;
	}
</style>
</head>
<body>
<center>
<div id="picture">
</div>
</center>
<script type="text/javascript">
	var counter =0
	picture.addEventListener("click",function(){
		picture.style.backgroundImage = "url(eyes.gif)"
		var counter +=1
		console.log(var)
	})

</script>
</body>
</html>